@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap')
@import ./mobile
*
    font-family: 'Inter', sans-serif

header
    display: flex
    height: 180px

    @include mobile-only
        flex-direction: column

    .title
        flex: 1
        margin-top: 60px
        margin-left: 100px
        font-size: 50px
        font-weight: bold
        color: #000

        @include tablet-only
            margin-left: 50px

    .searchBox
        margin-top: 63px
        margin-right: 100px
        border-radius: 20px
        border: none
        outline: none
        color: #A6A6A6
        width: 500px
        height: 50px
        background: #E8E8E8
        text-align: center

        @include mobile-only
            width: calc(100% - 32px)
            margin-top: 0px
            margin-bottom: 32px
            padding: 16px

        @include tablet-only
            margin-right: 50px
            margin-left: 75px

.title
    margin-top: 35px
    margin-left: 100px
    font-size: 30px
    font-weight: bold
    color: #7F7F7F

#noContent
    display: flex
    background-color: #f5f5f5
    width: 80%
    margin: 0 auto
    height: 500px
    justify-content: center
    align-items: center
    border-radius: 17px
    margin-bottom: 50px

    @include mobile-only
        width: 100%
        text-align: center
        border-radius: 0px
        margin-top: 32px

    @include tablet-only
        width: 90%

    h1
        color: #7F7F7F
        font-size: 35px
        font-weight: bold

#loadedContent
    display: flex
    flex-direction: column

    .topGroup
        display: flex
        margin-left: 100px

        @include mobile-only
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 25px 0px

        @include tablet-only
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0

        .dayCard
            flex: 3
            margin-top: 20px
            background-color: #ffffff
            width: 325px
            height: 247px
            border-radius: 26px
            box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.1)
            display: flex
            flex-direction: column

            @include tablet-only
                flex: 1
                width: calc(100% - 210px)
                height: 25%

            .group
                display: flex

            .temperature
                flex: 9
                font-size: 60px
                font-weight: bold
                color: #000000
                margin-top: 20px
                margin-left: 50px
                margin-right: 0px

            .info
                font-size: 20px
                font-weight: bold
                color: #000
                margin-left: 50px
                margin-top: 20px
                margin-right: 50px

                .keyword
                    color: #0076FF

            .location
                margin: 30px 50px 40px 50px
                font-size: 25px
                color: #7F7F7F
                text-align: center
                font-weight: bold

                @include tablet-only
                    margin: 0px 50px 40px 50px

            #tempIcon
                margin-top: 30px
                margin-right: 60px
                margin-left: 25px
                font-size: 50px

        .hourly
            flex: 7
            background-color: #f8f8f8
            display: flex
            flex-direction: column
            width: calc(100% - 210px)
            margin: 20px 105px 20px 40px
            height: 247px
            border-radius: 20px
            box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.1)
            justify-content: center
            align-items: center

            @include mobile-only
                display: none

            @include tablet-only
                margin: 20px 0px

            .title
                margin: 25px
                margin-bottom: 0px
                font-size: 20px
                font-weight: bold
                color: #7F7F7F
                text-align: center

            .scrollable
                display: flex
                overflow-x: auto
                max-width: calc(100% - 100px)

                @include tablet-only
                    max-width: calc(100% - 15px)

                .card
                    display: flex
                    flex-direction: column
                    width: 90px
                    border-radius: 18px
                    margin: 25px 0px 25px 0px

                    .time
                        color: #7F7F7F
                        font-size: 12px
                        font-weight: bold
                        text-align: center
                        margin: 20px auto

                    .icon
                        margin: 0 auto

                    .temp
                        margin: 20px auto
                        text-align: center
                        font-size: 12px
                        font-weight: bold
                        color: #000
                .selected
                    width: 150px
                    background: #fff
                    box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.05)

                    .time
                        color: #0076FF

    section
        display: flex
        flex-wrap: wrap
        margin: 15px 100px 25px 80px

        @include mobile-only
            margin: 15px 10px 10px 10px

        .card
            flex: 1 0 21%
            display: flex
            flex-direction: column
            background: #fff
            width: 325px
            height: 247px
            border-radius: 20px
            box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.1)
            margin: 20px

            .group
                display: flex

                .weatherType
                    flex: 9
                    font-weight: 800
                    font-size: 20px
                    margin-top: 45px
                    margin-left: 40px
                    color: rgba(0,0,0, 0.5)

                .weatherDate
                    margin-top: 45px
                    margin-right: 30px
                    margin-left: 45px
                    color: #0076FF
                    font-size: 20px
                    font-weight: 800

            .temp
                flex: 6
                font-weight: bold
                font-size: 60px
                color: #000
                margin-top: 20px
                margin-left: 40px

            #tempIcon
                margin-top: 30px
                margin-right: 60px
                margin-left: 25px
                font-size: 45px

                @include mobile-only
                    margin-right: 30px

            .rainChance
                font-weight: bold
                font-size: 20px
                color: #000
                margin-left: 40px
                margin-top: 20px
                margin-bottom: 40px

                i
                    margin-left: 20px

footer
    display: flex
    border-top: 3px solid #F0F0F0
    width: 90%
    justify-content: center
    align-items: center
    margin: 0 auto

    @include mobile-only
        margin: 25px auto

    .poweredby
        flex: 8
        text-align: center

        a
            text-decoration: none
            color: #7F7F7F
            font-weight: bold

        @include mobile-only
            margin-top: 25px

    .sliderZone
        flex: 1
        display: flex

        @include mobile-only
            margin-top: 25px

        .tempSpan
            margin: 8px
            font-weight: 500
            font-size: 20px

        .switch
            margin-top: 2.5px
            position: relative
            display: inline-block
            width: 60px
            height: 34px

            input
                opacity: 0
                width: 0
                height: 0

                &:checked
                    background-color: #0076FF

                &:focus
                    box-shadow: 0 0 1px #0076FF

        input:checked + .slider
            background-color: #0076FF

        input:checked + .slider:before
            transform: translateX(26px)

        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #ccc
            transition: .4s
            border-radius: 34px

            &:before
                position: absolute
                content: ""
                height: 26px
                width: 26px
                left: 4px
                bottom: 4px
                background-color: white
                transition: .4s
                border-radius: 50%

    .time
        margin-top: 26px
        margin-right: 20px
        font-weight: bold
        font-size: 20px
        color: #0076FF

        @include mobile-only
            display: none

        @include tablet-only
            display: none
